{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.50"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
